/* General Syles*/
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header, nav, main, footer {
    padding: 20px;
}

header {
    background: #222;
    color: white;
    text-align: center;
}


nav {
    background: #444;

}


nav ul {
    list-style: none;
    display:flex;
    justify-content:center;
    margin: 0;
    padding: 0;

}


nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Main Layout: Grid */

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:20px;
    padding: 20px;
}


.content{
    background: #f4f4f4;
    padding: 20px;

}

/*Cards inside content: Flexbox*/
.cards {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.card-container {
    flex: 1;
    background: #ddd;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}


/*Footer*/
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
}

/*Responsive Design*/
@media (max-width: 768px) {
    main {
    grid-template-columns: 1fr;

}

nav ul {
    flex-direction:column;
    align-items: center;
}

.cards {
    flex-direction: column;
}
}